# jmsmq

./: CHANGES  COMPILE  LICENSE  NOTICE  README  build.properties  build.xml
3dParty/: README
include/: README
lib/: README
src/c/net/sf/jmsmq/: jmsmq.cpp  jmsmq.h  net_sf_jmsmq_MSMQQueue.h  net_sf_jmsmq_MSMQQueueFactory.h
src/java/net/sf/jmsmq/: MQ_ACCESS_TYPE.java  MQ_ACTION_TYPE.java  MQ_DENY_TYPE.java  MQ_DIRECT_ACCESS_TYPE.java  MQ_QUEUE_PROP_TYPE.java  MQ_QUEUE_TYPE.java  MQ_TRANSACTION_TYPE.java  MQ_XACT_TYPE.java  MSMQConstants.java  MSMQDereferenceException.java  MSMQEmptyQueueException.java  MSMQException.java  MSMQMaxLenPropertyException.java  MSMQMessage.java  MSMQMessageEnumerator.java  MSMQQueue.java  MSMQQueueEnumerator.java  MSMQQueueFactory.java  MSMQResources.java  jmsmq.properties
