##################################################################################
#
# Copyright (C) 2006 Jorge Ruesga
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
##################################################################################

##################################################################################
#
# File of properties of native implementation of Microsoft® Message Queuing Server.
#
# @author Jorge Ruesga
#
##################################################################################

# MSMQ Configuration
jmsmq.conf.MQ_TIMEOUT=250
jmsmq.conf.MQ_SEND_AS_UNICODE=true

# MSMQ information and error description codes (http://windowssdk.msdn.microsoft.com/library/default.asp?url=/library/en-us/msmq/html/174399f2-f058-4410-82ff-1e578427f668.asp)
jmsmq.hr.0xC00E0001=Nonspecific Message Queuing error occurs.
jmsmq.hr.0xC00E0025=Access to the specified queue or computer is denied.
jmsmq.hr.0xC00E0035=The security context specified by PROPID_M_SECURITY_CONTEXT is invalid.
jmsmq.hr.0xC00E0092=Additional application-generated header elements (PROPID_M_SOAP_HEADER) for inclusion in the SOAP envelope of an SRMP message do not form a valid XML document.
jmsmq.hr.0xC00E001A=The buffer supplied for a property is too small, or the portion of the message body that fits is copied to the buffer, but the message is not removed from the queue.
jmsmq.hr.0xC00E006F=Message Queuing cannot create a certificate store for its internal certificate. This error is returned only when you do not have permission to manipulate your own profile.
jmsmq.hr.0xC00E0081=Message Queuing cannot compute the hash value for validating an MSMQ 2.0 signature in an authenticated message.
jmsmq.hr.0xC00E0095=An attempt is made to create an object that should be owned by a primary site controller and the operation cannot be performed.
jmsmq.hr.0xC00E0083=An attempt is made to delete an object that is owned by a primary site controller and the operation cannot be performed.
jmsmq.hr.0xC00E0085=The dynamic-link library Mqad.dll cannot be loaded.
jmsmq.hr.0xC00E0080=The hash calculated from the message properties cannot be encrypted with the sender's private key to create an MSMQ 2.0 signature, for example, when an MSMQ 2.0 signature is requested for an authenticated message sent to a multiple-element format name or a distribution list.
jmsmq.hr.0xC00E0024=The RPC server cannot impersonate the client application. The security credentials could not be verified.
jmsmq.hr.0xC00E0070=Message Queuing cannot open the certificate store for its internal certificate. This error is returned only when you do not have permission to manipulate your own profile.
jmsmq.hr.0xC00E006C=The security descriptor of the cryptographic key container cannot be modified.
jmsmq.hr.0xC00E0096=An attempt is made to update an object that is owned by a primary site controller and the operation cannot be performed.
jmsmq.hr.0xC00E0089=The sites where the computer resides cannot be resolved. The subnets in the network may not be configured correctly in Active Directory® or one or more sites may not be configured with the appropriate subnet.
jmsmq.hr.0xC00E006D=The sending application attempts to send a message with a request for authentication without a certificate or with a security context that does not include a certificate.
jmsmq.hr.0xC00E0033=Encryption is requested and the computer (source or destination) does not support encryption operations. 
jmsmq.hr.0xC00E002D=The Message Queuing-supplied internal certificate is corrupted.
jmsmq.hr.0xC00E0031=The Microsoft® Internet Explorer personal certificate store is corrupted.
jmsmq.hr.0xC00E0068=The file for the queue specified in the Lqs folder has been deleted because it was corrupted.
jmsmq.hr.0xC00E0030=A cryptographic (CryptoAPI) function has failed.
jmsmq.hr.0xC00E0037=Message Queuing cannot retrieve the account information for the user.
jmsmq.hr.0xC00E0036=Message Queuing cannot retrieve the SID from the thread access token or from the security context specified in the message.
jmsmq.hr.0xC00E0048=The specified connected network (CN) cannot be deleted because it is defined in at least one other computer. Remove the CN from all CN lists and try again.
jmsmq.hr.0xC00E0067=The number of dependent clients served by a Message Queuing server reaches its upper limit.
jmsmq.hr.0xC00E008F=Binding to the forest root fails.
jmsmq.hr.0xC00E0043=An internal error in the directory service is issued.
jmsmq.hr.0xC00E0042=The MSMQ Information Store (MQIS) is full.
jmsmq.hr.0xC00E0090=A local user, who is authenticated as an anonymous user, attempts to access Active Directory.
jmsmq.hr.0xC00E004C=Message Queuing cannot connect to the Microsoft® Distributed Transaction Coordinator (MS DTC).
jmsmq.hr.0xC00E006B=The cryptographic service provider specified is not supported by Message Queuing.
jmsmq.hr.0xC00E0082=Message Queuing cannot verify the MSMQ 2.0 signature in the message.
jmsmq.hr.0xC00E001F=The specified format name buffer is too small to contain the format name of the queue.
jmsmq.hr.0xC00E008E=An attempt is made to create an MSMQ Configuration (msmq) object with a predetermined GUID. By default, a Windows® Server 2003 forest does not allow adding an Active Directory object with a predetermined GUID.
jmsmq.hr.0xC00E005B=The lpwcsContext parameter of MQLocateBegin is not NULL.
jmsmq.hr.0xC00E001C=The dwAction parameter of MQReceiveMessage is set to MQ_ACTION_PEEK_NEXT and the cursor is currently at the end of the queue.
jmsmq.hr.0xC00E0071=An application attempts to create an MsmqServices object.
jmsmq.hr.0xC00E001E=The specified format name is not valid.
jmsmq.hr.0xC00E0038=pColumns is set to NULL. 
jmsmq.hr.0xC00E007B=No properties are specified in the MQPRIVATEPROPS structure, or the pPrivateProps parameter of MQGetPrivateComputerInformation is set to NULL.
jmsmq.hr.0xC00E0041=No properties are specified in the MQQMPROPS structure, or the pQMprops parameter of MQGetMachineProperties is set to NULL.
jmsmq.hr.0xC00E003D=No properties are specified in the MQQUEUEPROPS structure, or the pQueueProps parameter is set to NULL.
jmsmq.hr.0xC00E0064=The requested operation is not supported on the foreign messaging system.
jmsmq.hr.0xC00E003B=The specified buffer for the message identifier or correlation identifier does not have the correct size.
jmsmq.hr.0xC00E0018=An illegal property value is specified in the MQPROPVARIANT array.
jmsmq.hr.0xC00E0019=An illegal type indicator is specified in the vt field of the MQPROPVARIANT array.
jmsmq.hr.0xC00E0039=An invalid property identifier is specified in the property identifier array.
jmsmq.hr.0xC00E0014=An invalid Message Queuing path name is specified for the queue.
jmsmq.hr.0xC00E003A=An invalid relationship parameter is specified.
jmsmq.hr.0xC00E003C=An invalid property identifier is specified in MQRESTRICTION.
jmsmq.hr.0xC00E0021=An invalid security descriptor is specified.
jmsmq.hr.0xC00E0010=An illegal sort operation is specified in MQSORTSET.
jmsmq.hr.0xC00E0011=An invalid user is specified.
jmsmq.hr.0xC00E003F=Not all properties required for the operation were specified.
jmsmq.hr.0xC00E0027=There are insufficient resources (for example, not enough memory) to complete the operation. 
jmsmq.hr.0xC00E002E=The internal or external certificate specified is already registered in the directory service for the user.
jmsmq.hr.0xC00E002C=The user certificate specified by PROPID_M_SENDER_CERT is invalid, or the certificate is not correctly placed in the Microsoft® Internet Explorer personal certificate store.
jmsmq.hr.0xC00E0007=The specified queue handle is invalid.
jmsmq.hr.0xC00E0044=An invalid object owner is specified. For example, this code is returned when trying to create a queue on a computer where Message Queuing is not installed.
jmsmq.hr.0xC00E0006=One of the IN parameters supplied by the operation is not valid.
jmsmq.hr.0xC00E001B=The MQReceiveMessage I/O time-out has expired.
jmsmq.hr.0xC00E005D=The specified message label is too long. The message label should be equal to or less than MQ_MAX_MSG_LABEL_LEN (250 Unicode characters).
jmsmq.hr.0xC00E005E=The message label buffer supplied is too small for the label of the message received.
jmsmq.hr.0xC00E0040=An MSMQ configuration (msmq) object already exists in Active Directory for the specified computer name.
jmsmq.hr.0xC00E000D=The computer specified could not be found in the directory service.
jmsmq.hr.0xC00E001D=Some other cursor, application, or system administrator (using the directory service) has already removed the message from the queue.
jmsmq.hr.0xC00E0088=The message does not exist or was removed from the queue.
jmsmq.hr.0xC00E002A=A recoverable or journal message cannot be stored on the local computer.
jmsmq.hr.0xC00E0055=The connector type property (PROPID_M_CONNECTOR_TYPE) is not specified and either a property typically generated by Message Queuing is specified by the application or the message is an application-encrypted message.
jmsmq.hr.0xC00E005F=The list of MSMQ Information Store (MQIS) servers (in the registry) is empty.
jmsmq.hr.0xC00E008D=Multiple sort keys are specified in MQSORTSET in an Active Directory environment.
jmsmq.hr.0xC00E0013=The application cannot access the directory service. 
jmsmq.hr.0xC00E002F=No internal certificate is registered or the registered certificate is corrupted.
jmsmq.hr.0xC00E0084=Migration when there is no MSMQ Users organizational unit object in Active Directory for the domain. The container for the upgraded user object must be created manually.
jmsmq.hr.0xC00E0049=There is no response from the object owner.
jmsmq.hr.0xC00E008C=The object whose properties are being retrieved from Active Directory does not belong to the class requested.
jmsmq.hr.0xC00E008A=The requested operation is not supported for dependent clients.
jmsmq.hr.0xC00E004A=The object owner is not available.
jmsmq.hr.0xC00E0008=An operation is canceled before it could be completed. For example, during a message receiving operation, the queue handle is closed by another thread before a new message arrives.
jmsmq.hr.0xC00E008B=An attempt is made to receive or peek at a message using a lookup identifier from a remote queue residing on a computer running MSMQ 1.0 or MSMQ 2.0.
jmsmq.hr.0xC00E0026=The application does not have the required privileges to perform the operation.
jmsmq.hr.0xC00E0087=Both PROPID_M_RESP_QUEUE and PROPID_M_RESP_FORMAT_NAME or the equivalent COM object properties are set in the message.
jmsmq.hr.0xC00E0002=One or more of the property identifiers specified is invalid.
jmsmq.hr.0xC00E003E=A specified property is not valid for the operation requested (for example, specifying PROPID_Q_INSTANCE when setting queue properties).
jmsmq.hr.0xC00E0063=The provider name buffer is too small for the cryptographic service provider name returned.
jmsmq.hr.0xC00E007A=Message Queuing was able to successfully query the directory service, but the enhanced key was not found.
jmsmq.hr.0xC00E0079=Message Queuing is operating in a mode that supports only 40-bit encryption.
jmsmq.hr.0xC00E0091=PROPID_Q_ADS_PATH is specified in the pColumns parameter of MQLocateBegin. You cannot retrieve the ADs path of a queue in a query.
jmsmq.hr.0xC00E006E=PROPID_Q_PATHNAME_DNS is specified in the pColumns parameter of MQLocateBegin. You cannot retrieve the DNS path name of a queue in a query.
jmsmq.hr.0xC00E005A=The queue is deleted before the message could be read.
jmsmq.hr.0xC00E0005=A queue with the identical Message Queuing path name is already registered.
jmsmq.hr.0xC00E0004=The queue is not open or does not exist, for example, in an attempt to restart the transmission of messages from an outgoing queue.
jmsmq.hr.0xC00E004B=An error occurs while trying to read a message from a queue residing on a remote computer.
jmsmq.hr.0xC00E0003=Message Queuing cannot find the queue. Such queues include public queues not registered in the directory service and Internet queues that do not exist in the MSMQ namespace. This error is also returned when the user does not have sufficient permissions to perform the operation.
jmsmq.hr.0xC00E0069=Opening a queue for reading messages on a remote computer that is not available or creating a cursor for a queue on a remote computer that is not available.
jmsmq.hr.0xC00E0046=The buffer supplied for the result is too small.
jmsmq.hr.0xC00E0023=The buffer passed to MQGetQueueSecurity is too small for the security descriptor.
jmsmq.hr.0xC00E002B=The sender certificate buffer supplied is too small for the certificate retrieved.
jmsmq.hr.0xC00E0022=The sender identifier buffer supplied is too small.
jmsmq.hr.0xC00E000B=The application is unable to connect to the queue manager.
jmsmq.hr.0xC00E0062=The digital signature buffer is too small for the digital signature retrieved.
jmsmq.hr.0xC00E0009=The application is trying to open an already opened queue for exclusive reading, or the application is trying to open a queue that is already opened and does not allow sharing.
jmsmq.hr.0xC00E0056=The specified handle was obtained in a previous session of the Message Queuing service.
jmsmq.hr.0xC00E0061=The symmetric key buffer is too small for the symmetric key retrieved.
jmsmq.hr.0xC00E0058=Message Queuing cannot enlist in the specified transaction.
jmsmq.hr.0xC00E004E=Message Queuing cannot import the specified transaction.
jmsmq.hr.0xC00E0051=The transaction operation sequence is incorrect.
jmsmq.hr.0xC00E0050=One of the following actions was attempted within the context of a transaction
jmsmq.hr.0xC00E0065=A write operation is attempted to the MSMQ Information Store (MQIS) and write operations are not allowed because a new MQIS server is being installed.
jmsmq.hr.0xC00E0094=An attempt is made to use an MSMQManagement object before it is initialized.
jmsmq.hr.0xC00E0045=The access mode specified when opening the queue is set to an invalid value, or the access mode and the share mode specified are not compatible.
jmsmq.hr.0xC00E0093=Information is requested for an Active Directory object that is not an instance of a supported class.
jmsmq.hr.0xC00E0020=The requested operation is not supported for the specified format name.
jmsmq.hr.0xC00E006A=A computer operating in workgroup mode attempts to perform an operation that is not supported in workgroup mode.
jmsmq.hr.0xC00E0028=The buffer supplied is too small to hold the user information returned.
jmsmq.hr.0xC00E0066=An RPC request is sent to an independent client to perform an operation for a dependent client. A Message Queuing server is required.
jmsmq.hr.0x400E0005=A property specified has already been specified in the property identifier array.
jmsmq.hr.0x400E0009=The format name buffer supplied to MQCreateQueue is too small. The queue is still created.
jmsmq.hr.0x400E0002=An invalid property identifier is specified in aPropID.
jmsmq.hr.0x400E000A=An internal certificate already exists for the user.
jmsmq.hr.0x400E0006=An asynchronous operation is pending.
jmsmq.hr.0x400E000B=The queue owner is not set in the SECURITY_INFORMATION structure during the processing of a call to MQSetQueueSecurity.
jmsmq.hr.0x400E0001=One or more of the properties passed resulted in a warning, but the operation completed.
jmsmq.hr.0x400E0003=A specified property is not valid for the operation being performed (for example, PROPID_M_SENDERID is not valid when it is specified in the message properties structure passed to MQSendMessage; this property is set by Message Queuing when sending messages).
jmsmq.hr.0x400E0004=A specified property is not supported by the operation being performed. The property is ignored.
